
sonar.projectKey=gestor-futbol-refactorizado
sonar.host.url=http://localhost:9000
sonar.login=sqa_01714030258bbcdde6974160a17915fb6b85b5e4
sonar.language=java
sonar.sources=.
sonar.java.binaries=out
